# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: examen_parcial_parte_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/rania/OneDrive/Documenti/GitHub/examen_parcial_parte_1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target examen_parcial_parte_1


#############################################
# Order-only phony target for examen_parcial_parte_1

build cmake_object_order_depends_target_examen_parcial_parte_1: phony || .

build CMakeFiles/examen_parcial_parte_1.dir/main.cpp.obj: CXX_COMPILER__examen_parcial_parte_1_unscanned_Debug C$:/Users/rania/OneDrive/Documenti/GitHub/examen_parcial_parte_1/main.cpp || cmake_object_order_depends_target_examen_parcial_parte_1
  DEP_FILE = CMakeFiles\examen_parcial_parte_1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/rania/OneDrive/Documenti/GitHub/examen_parcial_parte_1/.
  OBJECT_DIR = CMakeFiles\examen_parcial_parte_1.dir
  OBJECT_FILE_DIR = CMakeFiles\examen_parcial_parte_1.dir

build CMakeFiles/examen_parcial_parte_1.dir/parte_1/identificacion.cpp.obj: CXX_COMPILER__examen_parcial_parte_1_unscanned_Debug C$:/Users/rania/OneDrive/Documenti/GitHub/examen_parcial_parte_1/parte$ 1/identificacion.cpp || cmake_object_order_depends_target_examen_parcial_parte_1
  DEP_FILE = CMakeFiles\examen_parcial_parte_1.dir\parte_1\identificacion.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/rania/OneDrive/Documenti/GitHub/examen_parcial_parte_1/.
  OBJECT_DIR = CMakeFiles\examen_parcial_parte_1.dir
  OBJECT_FILE_DIR = CMakeFiles\examen_parcial_parte_1.dir\parte_1

build CMakeFiles/examen_parcial_parte_1.dir/parte_2/dia_semanal.cpp.obj: CXX_COMPILER__examen_parcial_parte_1_unscanned_Debug C$:/Users/rania/OneDrive/Documenti/GitHub/examen_parcial_parte_1/parte$ 2/dia_semanal.cpp || cmake_object_order_depends_target_examen_parcial_parte_1
  DEP_FILE = CMakeFiles\examen_parcial_parte_1.dir\parte_2\dia_semanal.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/rania/OneDrive/Documenti/GitHub/examen_parcial_parte_1/.
  OBJECT_DIR = CMakeFiles\examen_parcial_parte_1.dir
  OBJECT_FILE_DIR = CMakeFiles\examen_parcial_parte_1.dir\parte_2

build CMakeFiles/examen_parcial_parte_1.dir/parte_3/calculo.cpp.obj: CXX_COMPILER__examen_parcial_parte_1_unscanned_Debug C$:/Users/rania/OneDrive/Documenti/GitHub/examen_parcial_parte_1/parte$ 3/calculo.cpp || cmake_object_order_depends_target_examen_parcial_parte_1
  DEP_FILE = CMakeFiles\examen_parcial_parte_1.dir\parte_3\calculo.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/rania/OneDrive/Documenti/GitHub/examen_parcial_parte_1/.
  OBJECT_DIR = CMakeFiles\examen_parcial_parte_1.dir
  OBJECT_FILE_DIR = CMakeFiles\examen_parcial_parte_1.dir\parte_3

build CMakeFiles/examen_parcial_parte_1.dir/parte_4/promocion.cpp.obj: CXX_COMPILER__examen_parcial_parte_1_unscanned_Debug C$:/Users/rania/OneDrive/Documenti/GitHub/examen_parcial_parte_1/parte$ 4/promocion.cpp || cmake_object_order_depends_target_examen_parcial_parte_1
  DEP_FILE = CMakeFiles\examen_parcial_parte_1.dir\parte_4\promocion.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/rania/OneDrive/Documenti/GitHub/examen_parcial_parte_1/.
  OBJECT_DIR = CMakeFiles\examen_parcial_parte_1.dir
  OBJECT_FILE_DIR = CMakeFiles\examen_parcial_parte_1.dir\parte_4


# =============================================================================
# Link build statements for EXECUTABLE target examen_parcial_parte_1


#############################################
# Link the executable examen_parcial_parte_1.exe

build examen_parcial_parte_1.exe: CXX_EXECUTABLE_LINKER__examen_parcial_parte_1_Debug CMakeFiles/examen_parcial_parte_1.dir/main.cpp.obj CMakeFiles/examen_parcial_parte_1.dir/parte_1/identificacion.cpp.obj CMakeFiles/examen_parcial_parte_1.dir/parte_2/dia_semanal.cpp.obj CMakeFiles/examen_parcial_parte_1.dir/parte_3/calculo.cpp.obj CMakeFiles/examen_parcial_parte_1.dir/parte_4/promocion.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\examen_parcial_parte_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = examen_parcial_parte_1.exe
  TARGET_IMPLIB = libexamen_parcial_parte_1.dll.a
  TARGET_PDB = examen_parcial_parte_1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rania\OneDrive\Documenti\GitHub\examen_parcial_parte_1\cmake-build-debug && "C:\Users\rania\AppData\Local\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\rania\OneDrive\Documenti\GitHub\examen_parcial_parte_1\cmake-build-debug && "C:\Users\rania\AppData\Local\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\rania\OneDrive\Documenti\GitHub\examen_parcial_parte_1 -BC:\Users\rania\OneDrive\Documenti\GitHub\examen_parcial_parte_1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build examen_parcial_parte_1: phony examen_parcial_parte_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/rania/OneDrive/Documenti/GitHub/examen_parcial_parte_1/cmake-build-debug

build all: phony examen_parcial_parte_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/rania/OneDrive/Documenti/GitHub/examen_parcial_parte_1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/rania/AppData/Local/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/rania/OneDrive/Documenti/GitHub/examen_parcial_parte_1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
